:root {
}

.unity-base-slider--horizontal .unity-base-slider__text-field {
    font-size: 18px;
}

.unity-base-slider__label {
    font-size: 28px;
    color: rgb(0, 0, 0);
    background-color: rgb(153, 219, 135);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 265px;
}

.unity-text-field__input {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.unity-base-slider__dragger {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.unity-base-slider--horizontal {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.player-color-border {
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/SliderPlorp.png?fileID=2800000&guid=1dae4d6067e9a9b469ab136d0eef2bed&type=3#SliderPlorp");
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-and-crop;
    top: 10px;
    border-left-color: rgba(90, 179, 82, 0);
    border-right-color: rgba(90, 179, 82, 0);
    border-top-color: rgba(90, 179, 82, 0);
    border-bottom-color: rgba(90, 179, 82, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-size: 95% 95%;
}

.unity-base-slider:focus .unity-base-slider__dragger {
    border-left-color: rgb(90, 179, 82);
    border-right-color: rgb(90, 179, 82);
    border-top-color: rgb(90, 179, 82);
    border-bottom-color: rgb(90, 179, 82);
}

.unity-base-slider__dragger-border {
    background-image: url("project://database/Assets/Sprites/UI/SliderPlorp_Border.png?fileID=2800000&guid=ad90c995bdb3174489872d779abe1eac&type=3#SliderPlorp_Border");
    background-color: rgba(0, 0, 0, 0);
    width: 64px;
    height: 64px;
    top: -2px;
    display: flex;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-size: 95% 95%;
}
