<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelect.uss?fileID=7433441132597879392&amp;guid=dc71b3340487bd840ad68aa282f11ad4&amp;type=3#CharacterSelect" />
    <ui:VisualElement name="PlainColorBackground" style="flex-grow: 1; background-color: rgba(242, 241, 232, 0); justify-content: space-evenly; align-content: center; align-items: center; flex-direction: column;">
        <ui:VisualElement name="ButtonInstructions" style="flex-direction: column; align-items: flex-start; gap: 120px; width: 100%; padding-left: 100px;">
            <ui:VisualElement name="TopInstructions" style="flex-direction: column; align-items: flex-start; gap: 120px; margin-bottom: 30px;">
                <ui:VisualElement name="ColorInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-bottom: 80px;">
                    <ui:VisualElement name="ColorLeftButtonIcon" class="button-icon" style="width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); margin-right: 20px; background-image: resource(&apos;UI/KeysPNG/L1R1/L1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="ColorRightButtonIcon" class="button-icon" style="width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); margin-right: 20px; background-image: resource(&apos;UI/KeysPNG/L1R1/R1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Prev / Next Colour" style="font-size: 40px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="JoinInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-bottom: 50px; margin-left: 50px;">
                    <ui:VisualElement name="JoinButtonIcon" class="button-icon" style="width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); margin-right: 70px; background-image: resource(&apos;UI/KeysPNG/PS4KEYS_BnW/Cross&apos;); -unity-background-image-tint-color: rgb(151, 222, 136);" />
                    <ui:Label text="Join / Ready" style="font-size: 40px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="LeaveInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-left: 50px;">
                    <ui:VisualElement name="LeaveButtonIcon" class="button-icon" style="width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); margin-right: 70px; background-image: resource(&apos;UI/KeysPNG/PS4KEYS_BnW/Circle&apos;); -unity-background-image-tint-color: rgb(150, 221, 136);" />
                    <ui:Label text="Leave / Un-Ready" style="font-size: 40px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StartInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-top: 30px; margin-left: 50px; visibility: hidden;">
                <ui:VisualElement name="StartButtonIcon" class="button-icon" style="width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); margin-right: 70px; background-image: resource(&apos;UI/KeysPNG/PS4KEYS_BnW/Cross&apos;); -unity-background-image-tint-color: rgb(150, 221, 136);" />
                <ui:Label text="Start!" style="font-size: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
