<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelect.uss?fileID=7433441132597879392&amp;guid=dc71b3340487bd840ad68aa282f11ad4&amp;type=3#CharacterSelect" />
    <ui:VisualElement name="PlainColorBackground" style="flex-grow: 1; background-color: rgba(205, 205, 205, 0); justify-content: space-evenly; align-content: center; align-items: center; flex-direction: row;">
        <ui:VisualElement name="ButtonInstructions" style="flex-direction: column; align-items: flex-start; gap: 120px; width: 30%; padding-left: 100px;">
            <ui:VisualElement name="TopInstructions" style="flex-direction: column; align-items: flex-start; gap: 120px; margin-bottom: 30px;">
                <ui:VisualElement name="JoinInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-bottom: 60px; margin-left: 20px;">
                    <ui:VisualElement name="JoinText" class="button-icon" style="width: 460px; height: 139.5px; background-image: resource(&apos;UI/CharSelect/Text/join_ready&apos;); position: relative;" />
                    <ui:VisualElement name="JoinButtonIcon" class="button-icon" style="width: 122px; height: 122px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/KeysPNG/PS4KEYS_BnW/Cross&apos;); -unity-background-image-tint-color: rgb(151, 222, 136); position: absolute; top: 9px; left: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeaveInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-left: 20px;">
                    <ui:VisualElement name="LeaveText" class="button-icon" style="width: 551px; height: 139.5px; background-image: resource(&apos;UI/CharSelect/Text/Leave_unready&apos;); position: relative;" />
                    <ui:VisualElement name="LeaveButtonIcon" class="button-icon" style="width: 110px; height: 110px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/KeysPNG/PS4KEYS_BnW/Circle&apos;); -unity-background-image-tint-color: rgb(151, 222, 136); position: absolute; top: 16px; left: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StartInstruction" class="button-instruction" style="flex-direction: row; align-items: center; gap: 50px; margin-top: 40px; margin-left: 20px; visibility: hidden;">
                <ui:VisualElement name="StartText" class="button-icon" style="width: 392px; height: 146.5px; background-image: resource(&apos;UI/CharSelect/Text/Start&apos;); position: relative;" />
                <ui:VisualElement name="StartButtonIcon" class="button-icon" style="width: 125px; height: 125px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/KeysPNG/PS4KEYS_BnW/Cross&apos;); -unity-background-image-tint-color: rgb(151, 222, 136); position: absolute; top: 12px; left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="PlayerInfo" style="height: 100%; width: 70%; position: relative; ">
            <ui:VisualElement name="P2Label" class="button-icon" style="width: 140px; height: 140px; background-image: resource(&apos;UI/CharSelect/P1_P2_P3/P2&apos;); position: absolute; top: 270px; left: 320px; visibility: hidden;" />
            <ui:VisualElement name="P1Label" class="button-icon" style="width: 150px; height: 150px; background-image: resource(&apos;UI/CharSelect/P1_P2_P3/P1&apos;); position: absolute; top: 240px; left: 645px; visibility: hidden;" />
            <ui:VisualElement name="P3Label" class="button-icon" style="width: 140px; height: 140px; background-image: resource(&apos;UI/CharSelect/P1_P2_P3/P3&apos;); position: absolute; top: 270px; left: 980px; visibility: hidden;" />

            <ui:VisualElement name="P2L1" class="button-icon" style="width: 60px; height: 60px; background-image: resource(&apos;UI/CharSelect/L1R1/L1&apos;); position: absolute; top: 660px; left: 330px; visibility: hidden;" />
            <ui:VisualElement name="P2R1" class="button-icon" style="width: 60px; height: 60px; background-image: resource(&apos;UI/CharSelect/L1R1/R1&apos;); position: absolute; top: 660px; left: 400px; visibility: hidden;" />
            <ui:VisualElement name="P1L1" class="button-icon" style="width: 60px; height: 60px; background-image: resource(&apos;UI/CharSelect/L1R1/L1&apos;); position: absolute; top: 700px; left: 665px; visibility: hidden;" />
            <ui:VisualElement name="P1R1" class="button-icon" style="width: 60px; height: 60px; background-image: resource(&apos;UI/CharSelect/L1R1/R1&apos;); position: absolute; top: 700px; left: 735px; visibility: hidden;" />
            <ui:VisualElement name="P3L1" class="button-icon" style="width: 60px; height: 60px; background-image: resource(&apos;UI/CharSelect/L1R1/L1&apos;); position: absolute; top: 660px; left: 980px; visibility: hidden;" />
            <ui:VisualElement name="P3R1" class="button-icon" style="width: 60px; height: 60px; background-image: resource(&apos;UI/CharSelect/L1R1/R1&apos;); position: absolute; top: 660px; left: 1050px; visibility: hidden;" />
            
            <ui:Label name="Player2ColorWarning" text="Color taken by Player 1" style="width: 100px; height: 100px; color: red; font-size: 24px; position: absolute; top: 710px; left: 260px; visibility: hidden;" />
            <ui:Label name="Player1ColorWarning" text="Color taken by Player 1" style="width: 100px; height: 100px; color: red; font-size: 26px; position: absolute; top: 750px; left: 590px; visibility: hidden;" />
            <ui:Label name="Player3ColorWarning" text="Color taken by Player 1" style="width: 100px; height: 100px; color: red; font-size: 24px; position: absolute; top: 710px; left: 955px; visibility: hidden;" />

        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
