<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=9107073a6abb0d64a85c8de9603265e8&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="PlainColorBackground" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 1; align-content: flex-start;">
        <ui:VisualElement name="MenuIMG" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/MenuSplashArt.png?fileID=2800000&amp;guid=12022e2ae9787d24b928b4794b91cee6&amp;type=3#MenuSplashArt&quot;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; align-self: center; display: flex; background-size: contain; background-position-y: center;" />
        <ui:VisualElement name="MainScreen" style="flex-grow: 0; align-self: center; width: 80%; height: 20%; translate: 0 0%; justify-content: space-between; top: 5%; position: absolute; display: flex;">
            <ui:VisualElement name="Title" style="flex-grow: 0; top: 42%;">
                <ui:Label text="Fitting In" name="TempTitle" style="-unity-text-align: middle-center; font-size: 180px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); color: rgb(153, 219, 135); -unity-font-style: normal; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; background-color: rgba(0, 0, 0, 0.2); align-self: center; padding-right: 4px; padding-left: 4px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="MainMenuButtons" style="font-size: 48px; bottom: 10%; position: absolute;">
            <ui:Button text="Start" name="StartButton" triple-click-selects-line="false" class="custom-image-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Button_405px.png?fileID=2800000&amp;guid=645bd3c1c4f535d4e87986dc14fd29b1&amp;type=3#Button_405px&quot;); width: 405px; height: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;);">
                <ui:VisualElement name="StartButtonBorder" class="custom-image-button-border" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Button_405px_Border.png?fileID=2800000&amp;guid=32a7aed58f44c7242bd330ded98dc4e3&amp;type=3#Button_405px_Border&quot;); width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Button text="Settings (WIP)" name="SettingsButton" style="display: none;" />
            <ui:Button text="Quit Game" name="QuitButton" class="custom-image-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Button_405px.png?fileID=2800000&amp;guid=645bd3c1c4f535d4e87986dc14fd29b1&amp;type=3#Button_405px&quot;); width: 405px; height: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;);">
                <ui:VisualElement name="QuitButtonBorder" class="custom-image-button-border" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UI/Button_405px_Border.png?fileID=2800000&amp;guid=32a7aed58f44c7242bd330ded98dc4e3&amp;type=3#Button_405px_Border&quot;);" />
            </ui:Button>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
