<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CustomSliderUSS.uss?fileID=7433441132597879392&amp;guid=5079578a7edc3d447bcc0fc7aa7753f3&amp;type=3#CustomSliderUSS" />
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=19bcc66f0d2f7bd4ebe75cae235bd262&amp;type=3#PauseMenu" />
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=9107073a6abb0d64a85c8de9603265e8&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="TransparentColoredBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: center; align-content: center;">
        <ui:VisualElement name="PauseMenuBackground" class="pause-menu-graphics" style="background-image: url(&quot;project://database/Assets/Sprites/UI/PauseScreenBackground.png?fileID=2800000&amp;guid=4c4be0cd79bcd0e4286df2dc487d84b7&amp;type=3#PauseScreenBackground&quot;);" />
        <ui:VisualElement name="PauseMenuPlayerColorOverlay" class="pause-menu-graphics" style="background-image: url(&quot;project://database/Assets/Sprites/UI/PauseMenuColorableBorder.png?fileID=2800000&amp;guid=88992f5263276a542a726a8037b624e6&amp;type=3#PauseMenuColorableBorder&quot;);" />
        <ui:VisualElement name="PauseMenuTitleOverlay" class="pause-menu-graphics" style="background-image: url(&quot;project://database/Assets/Sprites/UI/PauseScreen_TITLE_v2.png?fileID=2800000&amp;guid=39bb58ea71acc9e4c994da5e88cac789&amp;type=3#PauseScreen_TITLE_v2&quot;);" />
        <ui:VisualElement name="PauseMenuContentContainer" class="pause-menu-graphics" style="flex-grow: 1; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); font-size: 60%; align-content: center;">
            <ui:VisualElement name="ButtonContainer" style="align-self: center; flex-shrink: 0; width: 80%; height: 60%; margin-top: 5%; align-items: center; justify-content: center; -unity-text-align: middle-left; align-content: flex-start; min-width: 1280px; min-height: 720px;">
                <ui:Button text="Return To Game" name="ReturnToGameButton" class="custom-image-button" style="width: 700px; height: 65px; background-image: url(&quot;project://database/Assets/Sprites/UI/Button_700px.png?fileID=2800000&amp;guid=d9a96e29670fda648b3b7e776b17b3ca&amp;type=3#Button_700px&quot;);">
                    <ui:VisualElement name="ReturnToGameButtonBorder" class="custom-image-button-border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Button_700px_Border.png?fileID=2800000&amp;guid=ee30615f4fa6e6e4c967476c06239658&amp;type=3#Button_700px_Border&quot;);" />
                </ui:Button>
                <ui:VisualElement name="PlayerSettingsContainer" style="flex-grow: 0; background-color: rgba(153, 219, 135, 0.81); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 0; width: 86%;">
                    <ui:Label text="Player Settings" name="SettingsLabel" style="-unity-text-align: upper-center; -unity-font-style: normal;" />
                    <ui:Slider value="100.2" high-value="100" show-input-field="true" fill="true" label="Player 1 Look Sensitivity" name="Player1InputSensitivity" page-size="2" low-value="1" inverted="false" class="player-color-border" />
                    <ui:Slider value="100.2" high-value="100" show-input-field="true" fill="true" label="Player 2 Look Sensitivity" name="Player2InputSensitivity" low-value="1" page-size="2" class="player-color-border" />
                    <ui:Slider value="100.2" high-value="100" show-input-field="true" fill="true" label="Player 3 Look Sensitivity" name="Player3InputSensitivity" low-value="1" page-size="2" class="player-color-border" />
                </ui:VisualElement>
                <ui:Button text="Level Select (No Progress Is Saved)" name="LevelSelectButton" class="custom-image-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Button_700px.png?fileID=2800000&amp;guid=d9a96e29670fda648b3b7e776b17b3ca&amp;type=3#Button_700px&quot;); -unity-background-scale-mode: stretch-to-fill; width: 700px; height: 65px;">
                    <ui:VisualElement name="LevelSelectButtonBorder" class="custom-image-button-border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Button_700px_Border.png?fileID=2800000&amp;guid=ee30615f4fa6e6e4c967476c06239658&amp;type=3#Button_700px_Border&quot;); width: 100%; height: 65%;" />
                </ui:Button>
                <ui:Button text="Exit Game" name="QuitGameButton" class="custom-image-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Button_700px.png?fileID=2800000&amp;guid=d9a96e29670fda648b3b7e776b17b3ca&amp;type=3#Button_700px&quot;); width: 700px; height: 65px;">
                    <ui:VisualElement name="QuitGameButtonBorder" class="custom-image-button-border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Button_700px_Border.png?fileID=2800000&amp;guid=ee30615f4fa6e6e4c967476c06239658&amp;type=3#Button_700px_Border&quot;);" />
                </ui:Button>
                <ui:Button text="Exit Game" name="QuitGameButtonOld" class="player-color-border" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
