<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="BrainUIContainer" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold;">
        <ui:VisualElement name="BrainContainer" style="flex-grow: 0; align-items: flex-start; width: 90%; height: 80%; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="DoorWindow" style="flex-grow: 0; width: 48%; height: 450px; position: absolute; top: 0; left: 0; border-top-width: 0; padding-top: 0%; padding-left: 0%; background-color: rgb(1, 7, 3); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0.5%; margin-left: 1%; display: none;">
                <ui:VisualElement name="DoorBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 98%; height: 380px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 6px; left: 9px;" />
                <ui:VisualElement name="DescriptionBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 890px; height: 366px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 13px; left: 15px;">
                    <ui:Label text="Doors&#10;" name="DoorHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 26px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label name="LeftBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 316px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 46%;">
                            <ui:Label text="Left" name="LeftHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                            <ui:Label text="LOCKED" name="LeftDoorDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 268px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 59%; -unity-font-style: bold; width: 100%; color: rgb(213, 43, 48);">
                                <ui:Label text="L2" name="L2" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: 3px; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 86px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: 165px; left: 170px;" />
                            </ui:Label>
                        </ui:Label>
                        <ui:Label name="RightBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 317px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 45%;">
                            <ui:Label text="Right" name="RightHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                            <ui:Label text="LOCKED" name="RightDoorDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 269px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 59%; -unity-font-style: bold; width: 100%; color: rgb(213, 43, 48);">
                                <ui:Label text="R2&#10;" name="R2" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: 3px; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 86px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: 165px; left: 174px;" />
                            </ui:Label>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 98%; height: 59px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 383px; left: 9px; flex-direction: row;">
                    <ui:Label text="L1&#10;" name="L1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: 13%; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    <ui:Label text="&lt;----Task interface----&gt;" name="ScreenSwitchLabel" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 4px; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 47px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 421px; color: rgb(43, 213, 117);" />
                    <ui:Label text="R1&#10;" name="R1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TaskWindow" style="flex-grow: 0; width: 100%; height: 100%; border-top-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                <ui:VisualElement name="TaskBorder" style="flex-grow: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 100%; height: 85%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                    <ui:VisualElement name="ListBorder" style="flex-grow: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 100%; width: 30%; background-size: 30% 100%; margin-right: 2px;">
                        <ui:Label text="TASKS" name="ListHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 14%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 22px; -unity-font-style: bold;" />
                        <ui:Label text="MEow meow :3" name="TaskTitle1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 3%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; white-space: normal;" />
                        <ui:Label text="Woof woof" name="TaskTitle2" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 3%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; color: rgb(43, 213, 117); white-space: normal;" />
                        <ui:Label text="Arm on fire" name="TaskTitle3" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 3%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; color: rgb(43, 213, 117); white-space: normal;" />
                        <ui:Label text="Eat Corndogs" name="TaskTitle4" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 3%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; color: rgb(43, 213, 117); white-space: normal;" />
                        <ui:Label text="aaaaaaaaaaaaaaaaaaaaaaaa" name="TaskTitle5" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 3%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; color: rgb(43, 213, 117); white-space: normal; text-overflow: clip;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DescriptionBorder" style="flex-grow: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 70%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-left: 2px;">
                        <ui:Label text="dESCRIPTION" name="DescHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 14%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 22px; -unity-font-style: bold;" />
                        <ui:Label text="I am a description of what it means to be a cat, meow meow i sleep and eat all day hehe&#10;" name="DescText" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-left; height: 60%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 22px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 6px; padding-bottom: 4px; padding-left: 6px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: 100%; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Label name="TerminalBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 100%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <ui:Label text="Location" name="TerminalHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; width: 30%; color: rgb(0, 0, 0);" />
                                <ui:Label text="Left Arm Interior" name="TerminalDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 98%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 16px; -unity-font-style: bold; width: 70%; color: rgb(43, 213, 117); flex-wrap: nowrap; white-space: normal;" />
                            </ui:Label>
                            <ui:Label name="UrgencyBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 146px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 59%; display: none;">
                                <ui:Label text="Urgency" name="UrgencyHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                                <ui:Label text="HIGH" name="UrgencyDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 98px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 54px; -unity-font-style: bold; width: 100%; color: rgb(213, 50, 43);" />
                            </ui:Label>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomBorder" style="flex-grow: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 100%; height: 15%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                    <ui:Label text="L1&#10;" name="L1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: 13%; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none;" />
                    <ui:Label text="&lt;----Door interface----&gt;" name="ScreenSwitchLabel" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 4px; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 47px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 421px; color: rgb(43, 213, 117); display: none;" />
                    <ui:Label text="R1&#10;" name="R1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none;" />
                    <ui:VisualElement name="SwitchTaskExplanation" style="flex-grow: 1; flex-direction: row; justify-content: center; padding-top: 2px; padding-bottom: 2px;">
                        <ui:Label text="Use " style="color: rgb(43, 213, 117); font-size: 26px; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;UI/KeysPNG/R_Joystick/Default&apos;); height: 100%; background-size: contain; width: 64px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="To Switch Tasks" style="font-size: 26px; -unity-text-align: middle-center; color: rgb(43, 213, 117);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
