<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="HeadContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; top: 0%; left: 0%;">
        <ui:VisualElement name="Window" style="flex-grow: 0; width: 48%; height: 450px; position: absolute; top: 15px; left: -1px; border-top-width: 0; padding-top: 0%; padding-left: 0%; background-color: rgba(196, 196, 196, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0.5%; margin-left: 1%;">
            <ui:VisualElement name="DescriptionBorder" class="instructions-border" style="flex-grow: 1; width: 667px; height: 366px; position: absolute; top: 30px; left: auto; right: auto; align-self: center; background-color: rgb(0, 0, 0);">
                <ui:Label text="Head Controls" name="DescHeader" class="instructions-header" style="-unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
                    <ui:Label text="hand aiming " name="DescText" class="instructions-text" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-center; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 56px; font-size: 36px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; white-space: normal; width: 271px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: 54px; width: 100%; top: 15px;">
                        <ui:VisualElement style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/reticle.png?fileID=2800000&amp;guid=22fbb23f6d6240940a711f035ad3e0ad&amp;type=3#reticle&quot;); -unity-background-scale-mode: scale-to-fit; top: 0;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/right%20arrow.png?fileID=2800000&amp;guid=93d7bd418417dbe4da1e66f3bbb50440&amp;type=3#right arrow&quot;); -unity-background-scale-mode: scale-to-fit; top: 0;" />
                        <ui:VisualElement style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/reticle%20hit.png?fileID=2800000&amp;guid=f785ae17ff6ef374ba6992f2d9f988ee&amp;type=3#reticle hit&quot;); -unity-background-scale-mode: scale-to-fit; top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; position: absolute; top: 115px; left: 1px; width: 658px; height: 198px; background-image: resource(&apos;UI/eye_controls&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="Look " name="DescText" class="instructions-text" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-center; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 56px; font-size: 28px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; white-space: normal; width: 271px; color: rgb(255, 255, 255); position: absolute; top: 301px; left: 233px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
