<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="ArmContainer" style="background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="DescriptionBorder" style="align-self: center; width: 90%; height: 80%;">
            <ui:Label text="Walking Controls" name="DescHeader" class="instructions-header instructions-border" style="-unity-text-align: middle-center; -unity-font-style: bold; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%;" />
            <ui:VisualElement name="ImgContainer" class="instructions-border" style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: auto; align-content: flex-start; background-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 0;">
                <ui:VisualElement name="Img" style="flex-grow: 1; width: 100%; height: 100%; background-image: resource(&apos;UI/leg_controls_text&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
