<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="UnderlayContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
        <ui:VisualElement name="ScoreboardContainer" style="flex-grow: 0; width: 100%; height: 100%; position: absolute; top: 0; left: 0; transform-origin: center;">
            <ui:VisualElement name="ScoreBoardBackground" style="flex-grow: 1; background-color: rgba(95, 159, 25, 0.91);" />
            <ui:Label text="Performance Report" name="ScoreboardTitle" enable-rich-text="true" class="player-label" style="position: absolute; top: 65px; left: 415px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); font-size: 114%; -unity-text-align: upper-left; -unity-text-outline-width: 0; text-shadow: 0 5.5px 0 rgb(0, 0, 0);" />
            <ui:Label text="Time:" name="LetterGradeTitle" enable-rich-text="true" class="player-label" style="position: absolute; top: 853px; left: 721px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); font-size: 114%; -unity-text-align: upper-left; -unity-text-outline-width: 0; text-shadow: 0 5.5px 0 rgb(0, 0, 0);" />
            <ui:Label text="text text text you are great :3c -----------------------x10&#10;text text text you are great :3c -----------------------x10&#10;text text text you are great :3c -----------------------x10&#10;text text text you are great :3c -----------------------x10&#10;text text you did something bad -----------------------x30&#10;" name="ScoreboardContent" enable-rich-text="true" class="player-label" style="position: absolute; top: 211px; left: 132px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/JuliettRegular-7OXnA.ttf?fileID=12800000&amp;guid=1217cbdc158e31b4389ed18c9d066e18&amp;type=3#JuliettRegular-7OXnA&quot;); font-size: 54%; -unity-text-align: upper-right; -unity-text-outline-width: 0; text-shadow: 0 2px 0 rgb(0, 0, 0); width: 1595px; height: 612px; -unity-font-style: bold;" />
            <ui:Label text="10:10:234" name="LetterGrade" enable-rich-text="true" class="player-label" style="position: absolute; top: 845px; left: 1011px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); font-size: 201%; -unity-text-align: upper-left; -unity-text-outline-width: 0; text-shadow: 0 5.5px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
