.player-label {
    font-size: 36px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    color: rgb(222, 222, 222);
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.interaction-text {
    flex-wrap: wrap;
    -unity-font-definition: url("project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&guid=ef001ebbe0814b84986d79c8d1de465a&type=3#AreaKilometer50-gxmEq");
    -unity-text-align: upper-center;
    font-size: 40px;
    white-space: normal;
    margin-right: 10px;
}

.splitscreen-border {
    --border-half-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.greyscale-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.interaction-group {
    position: absolute;
    align-self: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.interaction-button {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.instructions-header {
    height: 20%;
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&guid=ef001ebbe0814b84986d79c8d1de465a&type=3#AreaKilometer50-gxmEq");
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    top: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.instructions-border {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.instructions-text {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&guid=ef001ebbe0814b84986d79c8d1de465a&type=3#AreaKilometer50-gxmEq");
}

.instructions-label {
    -unity-font-definition: url("project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&guid=ef001ebbe0814b84986d79c8d1de465a&type=3#AreaKilometer50-gxmEq");
    font-size: 40px;
}
