<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="UnderlayContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; width: 100%; height: 100%; top: 0; position: absolute; left: 0; flex-shrink: 0;">
        <ui:VisualElement name="Player1" style="flex-grow: 0; width: 33.3333%; height: 33.3333%; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 6px; border-left-width: 6px; left: 0; bottom: 0;">
            <ui:VisualElement name="Player1GreyscaleOverlay" class="greyscale-overlay" />
            <ui:VisualElement name="Player1BurnOverlay" class="greyscale-overlay" style="background-color: rgba(255, 109, 69, 0.9);" />
            <ui:VisualElement name="TerminalUI" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-content: center;" />
            <ui:VisualElement name="Player1InteractionGroup" class="interaction-group" style="bottom: 0; flex-direction: row;">
                <ui:Image name="InteractionButton" class="interaction-button" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Label text="Interaction" name="InteractionText" class="interaction-text" style="bottom: 0; font-size: 40px;" />
            </ui:VisualElement>
            <ui:Label text="Player 1" name="Player1Label" enable-rich-text="true" class="player-label" style="position: absolute; top: 0; left: 0; color: rgb(255, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.5); -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); -unity-font-style: bold; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Player2" style="flex-grow: 0; width: 33.3333%; height: 33.3333%; position: absolute; top: auto; left: 33.3333%; right: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 6px; border-left-width: 3px; bottom: 0;">
            <ui:VisualElement name="Player2GreyscaleOverlay" class="greyscale-overlay" />
            <ui:VisualElement name="Player2BurnOverlay" class="greyscale-overlay" style="background-color: rgba(255, 109, 69, 0.9);" />
            <ui:VisualElement name="TerminalUI" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-content: center;" />
            <ui:VisualElement name="Player2InteractionGroup" class="interaction-group" style="bottom: 0; flex-direction: row;">
                <ui:Image name="InteractionButton" class="interaction-button" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Label text="Interaction" name="InteractionText" class="interaction-text" style="bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player2NotJoined" style="flex-grow: 1; background-color: rgb(193, 193, 193); justify-content: center; position: absolute; top: 0; width: 100%; height: 100%;">
                <ui:Label text="Player 2&#10;Not Joined" name="Label" style="-unity-text-align: middle-center; font-size: 70%; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;);" />
            </ui:VisualElement>
            <ui:Label text="Player 2" name="Player2Label" enable-rich-text="true" emoji-fallback-support="true" class="player-label" style="-unity-text-align: upper-right; position: absolute; top: 0; right: auto; color: rgb(0, 0, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); -unity-font-style: bold; text-shadow: 2px 2px 0 rgb(0, 0, 0); left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Player3" style="flex-grow: 0; width: 33.3333%; height: 33.3333%; position: absolute; top: auto; left: auto; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px;">
            <ui:VisualElement name="Player3GreyscaleOverlay" class="greyscale-overlay" />
            <ui:VisualElement name="Player3BurnOverlay" class="greyscale-overlay" style="background-color: rgba(255, 109, 69, 0.9);" />
            <ui:VisualElement name="TerminalUI" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-content: center;" />
            <ui:VisualElement name="Player3InteractionGroup" class="interaction-group" style="bottom: 0; flex-direction: row;">
                <ui:Image name="InteractionButton" class="interaction-button" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Label text="Interaction" name="InteractionText" class="interaction-text" style="bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player3NotJoined" style="flex-grow: 1; background-color: rgb(193, 193, 193); justify-content: center; width: 100%; height: 100%; position: absolute; top: 0;">
                <ui:Label text="Player 3&#10;Not Joined" style="-unity-text-align: middle-center; font-size: 70%; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;);" />
            </ui:VisualElement>
            <ui:Label text="Player 3" name="Player3Label" enable-rich-text="true" emoji-fallback-support="true" class="player-label" style="-unity-text-align: upper-left; bottom: auto; position: absolute; flex-grow: 0; left: 0; color: rgb(255, 235, 4); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font-style: bold; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="OutsideCamera" style="flex-grow: 0; width: 66.6666%; height: 66.6666%; position: absolute; top: 0; left: 0; right: auto; bottom: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 6px;">
            <ui:VisualElement name="AimReticle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/reticle.png?fileID=2800000&amp;guid=22fbb23f6d6240940a711f035ad3e0ad&amp;type=3#reticle&quot;); position: absolute; left: 50%; top: 50%; width: 34px; height: 34px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); translate: -18px -19px;" />
            <ui:VisualElement name="OutsideCamOffOverlay" style="flex-grow: 1; background-color: rgb(193, 193, 193); justify-content: center;">
                <ui:VisualElement name="CamOffIndicator" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/eyes_closed_mock.png?fileID=2800000&amp;guid=49517d5a4862a4a46852b47cbb33185f&amp;type=3#eyes_closed_mock&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Label text="Outside View" name="PlayerLabel" enable-rich-text="true" emoji-fallback-support="true" class="player-label" style="-unity-text-align: upper-right; bottom: 0; position: absolute; top: auto; right: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.5); -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); -unity-font-style: bold; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="UIBlankSpaceContainer" style="flex-grow: 0; width: 33.3333%; height: 66.6666%; position: absolute; top: 0; left: auto; right: 0; border-right-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 6px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(89, 149, 101); align-items: center;">
            <ui:VisualElement name="DialogueContainer" style="flex-grow: 1; width: 100%; height: 100%;">
                <ui:VisualElement name="MessageUI" style="flex-grow: 0; width: 100%; align-items: center;">
                    <ui:VisualElement name="DialogueIcon" style="flex-grow: initial; width: 100%; height: 170px; background-image: url(&quot;project://database/Assets/Sprites/Dialogue%20Portrait/talk%201.png?fileID=2800000&amp;guid=7cf1f3e381de4504d8c4445353b39e1d&amp;type=3#talk 1&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:VisualElement name="DialogueBox" style="flex-grow: initial; width: 96%; height: 140px; background-color: rgba(0, 0, 0, 0.7); margin-top: 0; margin-bottom: 10px; margin-right: 0; margin-left: 0;">
                        <ui:Label text="sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" name="Dialogue" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/CCAstroCity%20Regular.ttf?fileID=12800000&amp;guid=d4d910571229e1e438dfa7061d91e182&amp;type=3#CCAstroCity Regular&quot;); font-size: 30px; white-space: normal; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Borders" style="flex-grow: 1; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="TopLeftBorder" class="splitscreen-border" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 50%; height: 50%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0;" />
            <ui:VisualElement name="TopRightBorder" style="flex-grow: 1; position: absolute; top: 0; left: auto; width: 50%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 3px; right: 0;" />
            <ui:VisualElement name="BottomLeftBorder" style="flex-grow: 1; position: absolute; top: auto; left: 0; width: 50%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; right: auto; bottom: 0;" />
            <ui:VisualElement name="BottomRightBorder" style="flex-grow: 1; position: absolute; top: auto; left: auto; width: 50%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
