<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="PopUpContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; top: 0%; left: 0%;">
        <ui:VisualElement name="NewTaskContainer" style="flex-grow: 0; width: 288px; height: 288px; position: absolute; top: 727px; left: 1587px; border-top-width: 0; padding-top: 0%; padding-left: 0%; background-color: rgb(1, 7, 3); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0.5%; margin-left: 1%;">
            <ui:Label name="RightBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 5%; margin-right: 2%; margin-bottom: 7px; margin-left: 5%; height: 90%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 90%;">
                <ui:Label text="New task!" name="RightHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                <ui:Label text="Read at Brain terminal" name="RightDoorDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 212px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 36%; -unity-font-style: bold; width: 100%; color: rgb(43, 213, 117); white-space: normal;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="BlinkContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; top: 0%; left: 0%; width: 1921px;">
            <ui:Label text="BLINK!" name="RightHeader" style="background-color: rgba(213, 43, 51, 0.67); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 186px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 105px; -unity-font-style: bold; width: 561px; color: rgba(255, 255, 255, 0.76); top: 858px; left: 1160px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
